<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/geral/reset.css">
    <link rel="stylesheet" href="./css/geral/base.css">
    <link rel="stylesheet" href="./css/geral/header.css">
    <link rel="stylesheet" href="./css/geral/footer.css">
    <title>Fornex</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <img src="" alt="">
            <icon></icon>
        </div>
    </header>
    <footer class="footer">
        <div class="container footer__container">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Account</a></li>
                <li><a href="">Suppliers</a></li>
            </ul>
            <img src="" alt="">
            <p>Copyright 2022</p>
        </div>
    </footer>
</body>

</html>